{
  "name": "@serverless/cos",
  "main": "./serverless.js",
  "scripts": {},
  "author": "Tencent Cloud, Inc.",
  "license": "MIT",
  "dependencies": {
    "tencent-component-toolkit": "^1.11.4"
  }
}
